1:person
2:window
3:tree
4:building
5:sky
6:shirt
7:wall
8:sign
9:ground
10:grass
11:water
12:pole
13:head
14:car
15:light
16:hand
17:plate
18:train
19:hair
20:people
21:leg
22:trees
23:clouds
24:giraffe
25:fence
26:bus
27:ear
28:door
29:floor
30:chair
31:elephant
32:pants
33:eye
34:road
35:leaves
36:plane
37:snow
38:zebra
39:hat
40:horse
41:dog
42:street
43:wheel
44:cat
45:jacket
46:shadow
47:clock
48:boat
49:bird
50:cloud
51:nose
52:shoe
53:line
54:cow
55:field
56:handle
57:tail
58:sidewalk
59:sheep
60:flower
61:bench
62:pizza
63:helmet
64:umbrella
65:leaf
66:shorts
67:arm
68:glass
69:truck
70:letter
71:bear
72:bag
73:motorcycle
74:face
75:windows
76:kite
77:food
78:bottle
79:rock
80:bowl
81:tile
82:player
83:skateboard
84:post
85:tire
86:surfboard
87:logo
88:mirror
89:number
90:stripe
91:glasses
92:bed
93:roof
94:picture
95:flowers
96:box
97:shoes
98:banana
99:pillow
100:foot
101:cap
102:toilet
103:tracks
104:dirt
105:house
106:jeans
107:background
108:cup
109:mouth
110:shelf
111:laptop
112:vase
113:trunk
114:spot
115:lights
116:beach
117:legs
118:board
119:cake
120:sink
121:plant
122:sand
123:counter
124:top
125:airplane
126:wave
127:bush
128:lamp
129:child
130:button
131:flag
132:paper
133:desk
134:writing
135:brick
136:seat
137:neck
138:wing
139:coat
140:lines
141:book
142:vehicle
143:tower
144:reflection
145:part
146:letters
147:branch
148:sunglasses
149:edge
150:animal
151:tie
152:mountain
153:ocean
154:lady
155:rocks
156:frisbee
157:cabinet
158:hill
159:headlight
160:keyboard
161:container
162:ceiling
163:skier
164:eyes
165:orange
166:wheels
167:towel
168:suitcase
169:stripes
170:donut
171:frame
172:couch
173:windshield
174:broccoli
175:sandwich
176:fruit
177:track
178:fork
179:pot
180:basket
181:apple
182:knife
183:hands
184:finger
185:back
186:bicycle
187:red-light
188:hydrant
189:stop
190:meter
191:backpack
192:handbag
193:skis
194:snowboard
195:ball
196:bat
197:glove
198:racket
199:wineglass
200:spoon
201:carrot
202:hotdog
203:plant
204:table
205:tv
206:mouse
207:remote
208:cell-phone
209:microwave
210:oven
211:toaster
212:refrigerator
213:scissors
214:teddybears
215:drier
216:toothbrush
217:white 
218:black
219:blue
220:green
221:red
222:brown
223:yellow
224:visible
225:small
226:large
227:wooden
228:gray
229:silver
230:orange
231:grey
232:metal
233:tall
234:pink
235:long
236:standing
237:dark
238:here
239:clear
240:round
241:sitting
242:tan
243:parked
244:walking
245:purple
246:open
247:big
248:there
249:wood
250:striped
251:short
252:glass
253:plastic
254:young
255:brick
256:seen
257:cloudy
258:gold
259:this
260:old
261:hanging
262:empty
263:flying
264:on
265:wet
266:shown
267:bright
268:smiling
269:bare
270:colorful
271:playing
272:concrete
273:little
274:beige
275:closed
276:dirty
277:blonde
278:light
279:stone
280:looking
281:shiny
282:square
283:eating
284:sliced
285:surfing
286:skiing
287:calm
288:painted
289:thin
290:thick
291:left
292:dry
293:near
294:leather
295:tiled
296:cooked
297:two
298:close
299:right
300:rectangular
301:grassy
302:watching
303:wearing
304:outside
305:present
306:front
307:grazing
308:distant
309:leafy
310:paved
311:lit
312:dead
313:running
314:cement
315:stacked
316:light-brown
