217:white 
218:black
219:blue
220:green
221:red
222:brown
223:yellow
224:visible
225:small
226:large
227:wooden
228:gray
229:silver
230:orange
231:grey
233:tall
234:pink
235:long
237:dark
238:here
239:clear
240:round
242:tan
245:purple
246:open
247:big
248:there
251:short
254:young
257:cloudy
258:gold
260:old
262:empty
264:on
265:wet
267:bright
269:bare
270:colorful
273:little
274:beige
276:dirty
277:blonde
281:shiny
282:square
287:calm
289:thin
290:thick
291:left
292:dry
293:near
295:tiled
297:two
298:close
299:right
300:rectangular
301:grassy
304:outside
305:present
306:front
308:distant
309:leafy
310:paved
311:lit
312:dead
315:stacked
316:light-brown 